server {
listen 8090;
server_name _;


access_log /var/log/nginx/access.log proxied;

location / {
    proxy_pass http://127.0.0.1:8080;
    

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
}
}